<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath />
	</parent>
	
	<groupId>ca.bc.gov.open</groupId>
	<artifactId>digitalforms-api</artifactId>
	<version>1.0.2</version>
	<name>digitalforms-api</name>
	<description>RoadSafetyBC DigitalForms API (VI/IRP)</description>
	
	<properties>
		<java.version>17</java.version>
		<snakeyaml.version>2.2</snakeyaml.version>
		<spring-version>6.0.14</spring-version>
		<tomcat-version>10.1.16</tomcat-version>
		<reactor-netty-version>1.0.39</reactor-netty-version>
		<logback-version>1.4.12</logback-version>
		<netty-version>4.1.100.Final</netty-version>
	</properties>

	<repositories>
		<repository>
			<id>splunk-artifactory</id>
			<name>Splunk Releases</name>
			<url>https://splunk.jfrog.io/artifactory/ext-releases-local/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>ca.bc.gov.open.digitalformsapi.viirp</groupId>
			<artifactId>digitalforms-api-specification</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- springboot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- spring sec -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- tomcat -->
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-core</artifactId>
		    <version>${tomcat-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-el</artifactId>
		    <version>${tomcat-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-websocket</artifactId>
		    <version>${tomcat-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-annotations-api</artifactId>
		    <version>${tomcat-version}</version>
		</dependency>
		
		<!-- spring -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webflux</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring-version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- reactor -->
		<dependency>
		    <groupId>io.projectreactor.netty</groupId>
		    <artifactId>reactor-netty-core</artifactId>
		    <version>${reactor-netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.projectreactor.netty</groupId>
		    <artifactId>reactor-netty-http</artifactId>
		    <version>${reactor-netty-version}</version>
		</dependency>
		
		<!-- netty -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-buffer</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-dns</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-http</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-http2</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-socks</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-common</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-handler</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-handler-proxy</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-resolver</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-resolver-dns</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-resolver-dns-classes-macos</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-resolver-dns-native-macos</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport-classes-epoll</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport-native-epoll</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport-native-unix-common</artifactId>
		    <version>${netty-version}</version>
		</dependency>
		
		<!-- unit test -->
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
		</dependency>
		
		<!-- VIPS ORDS library dependency linked submodule -->
		<dependency>
			<groupId>ca.bc.gov.open</groupId>
			<artifactId>jag-vips-client</artifactId>
			<version>0.1.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- DIGITALFORMS ORDS library linked submodule -->
		<dependency>
			<groupId>ca.bc.gov.open</groupId>
			<artifactId>digitalforms-ords-client</artifactId>
			<version>0.1.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
		</dependency>

		<!-- Splunk -->
		<dependency>
			<groupId>com.splunk.logging</groupId>
			<artifactId>splunk-library-javalogging</artifactId>
			<version>1.11.7</version>
		</dependency>
	
		<!--  Jackson  -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
           
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        
        <!-- misc -->
        <dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>${snakeyaml.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
        
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
	
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
