# jag-rsbc-digital-forms-viirp-integration

./: .gitignore  .gitmodules  .project  COMPLIANCE.YAML  COMPLIANCE.yaml  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build_check.yml  deploy.yml  main.yml  maven.yml
digitalforms-api/: .classpath  .project  README.md  pom.xml
digitalforms-api-specification/: .gitignore  README.md  pom.xml
digitalforms-api-specification/src/main/resources/: VI_IRP_V1.yaml  openapi.yml
digitalforms-api/hold/: webclient_working.txt
digitalforms-api/src/main/java/ca/bc/gov/open/digitalformsapi/viirp/: DigitalformsApiApplication.java
digitalforms-api/src/main/java/ca/bc/gov/open/digitalformsapi/viirp/config/: ConfigProperties.java  SwaggerConfig.java  WebClientConfiguration.java  WebMvcConfiguration.java
digitalforms-api/src/main/java/ca/bc/gov/open/digitalformsapi/viirp/controller/: CodeTablesApiDelegateImpl.java  ConfigurationApiDelegateImpl.java  DfPayloadsApiDelegateImpl.java  DocumentApiDelegateImpl.java  DocumentsApiDelegateImpl.java  ExceptionTestController.java  ImpoundmentsApiDelegateImpl.java  ProhibitionsApiDelegateImpl.java  SearchAPIDelegateImpl.java  SearchApiDelegateImpl.java  SearchController.java  TestController.java  UtilityApiDelegateImpl.java
digitalforms-api/src/main/java/ca/bc/gov/open/digitalformsapi/viirp/exception/: BadRequestException.java  ControllerExceptionHandler.java  DigitalFormsAuthenticationFailureHandler.java  DigitalFormsException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
digitalforms-api/src/main/java/ca/bc/gov/open/digitalformsapi/viirp/interceptor/: MdcInterceptor.java
digitalforms-api/src/main/java/ca/bc/gov/open/digitalformsapi/viirp/listener/: ApplicationStartup.java
digitalforms-api/src/main/java/ca/bc/gov/open/digitalformsapi/viirp/model/vips/: AssociateDocumentToNoticeServiceResponse.java  CreateImpoundmentServiceResponse.java  CreateProhibitionServiceResponse.java  GetDocumentsListServiceResponse.java  GetImpoundmentServiceResponse.java  GetProhibitionServiceResponse.java  ProhibitionSearchResponseType.java  SearchImpoundmentsServiceResponse.java  SearchProhibitionsServiceResponse.java  VipsImpoundmentBasicsObj.java  VipsImpoundmentRegistrationObj.java  VipsProhibitionObj.java  VipswsBasicResponse.java
digitalforms-api/src/main/java/ca/bc/gov/open/digitalformsapi/viirp/security/: ApiSecurityConfig.java  SecurityConfiguration.java
digitalforms-api/src/main/java/ca/bc/gov/open/digitalformsapi/viirp/service/: VipsRestService.java  VipsRestServiceImpl.java
digitalforms-api/src/main/java/ca/bc/gov/open/digitalformsapi/viirp/utils/: DFBooleanUtils.java  DigitalFormsConstants.java  PayloadUtils.java
digitalforms-api/src/main/java/ca/bc/gov/open/digitalformsapi/viirp/utils/vips/: TimeDateUtils.java
digitalforms-api/src/main/resources/: application-splunk.yml  application.properties  application.yml  logback-access.xml  logback-splunk.xml  logback.xml
digitalforms-api/src/test/java/ca/bc/gov/open/digitalformsapi/viirp/: DigitalformsApiApplicationTests.java  UnitTestUtilities.java
digitalforms-api/src/test/java/ca/bc/gov/open/digitalformsapi/viirp/controller/: CodeTablesApiControllerTests.java  DFPayloadApiTests.java  DocumentsApiControllerTests.java  ImpoundmentsApiControllerTests.java  ProhibitionsApiControllerTests.java
digitalforms-api/src/test/java/ca/bc/gov/open/digitalformsapi/viirp/exception/: ControllerExceptionHandlerTests.java
digitalforms-api/src/test/java/ca/bc/gov/open/digitalformsapi/viirp/service/: VipsRestServiceTest.java
digitalforms-api/src/test/java/ca/bc/gov/open/digitalformsapi/viirp/utils/: UnitTestUtilities.java
digitalforms-api/src/test/resources/: application-test.yml
digitalforms-openapi-spec/: .openapi-generator-ignore  pom.xml
digitalforms-openapi-spec/.openapi-generator/: FILES  VI_IRP_V1-test.yaml-default.sha256
digitalforms-openapi-spec/src/main/java/ca/bc/gov/open/digitalforms/api/: ApiUtil.java  SearchApi.java
digitalforms-openapi-spec/src/main/java/ca/bc/gov/open/digitalforms/model/: SearchNoticeNumberServiceResponse.java
digitalforms-openapi-spec/src/main/resources/: VI_IRP_V1-test.yaml
openshift/: api-build.yml  api-deploy.yml  build-params.yml  dev-deploy-params.yml  pr-deploy-params.yml  prod-deploy-params.yml  test-deploy-params.yml
