# Digital Forms API Application properties. 
# Note: Values prefixed with $ are externalized values and must be set via OS Secrets or if running locally 
# using environmental variables with same name. 

server.port=8082
server.servlet.context-path=/digitalforms-viirp/v1

# Actuator endpoint exposure
management.endpoints.web.exposure.include=health

# Actuator bean time to live. Inhibits caching of 'No param' endpoints. 
management.endpoint.beans.cache.time-to-live=10s

#Actuator Health Endpoint Configuration
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# VIPS ORDS CLIENT properties
vips.client.basePath=${DIGITALFORMS_VIPSORDS_BASEPATH}
vips.client.username=${DIGITALFORMS_VIPSORDS_USER} 
vips.client.password=${DIGITALFORMS_VIPSORDS_PASSWORD}



