<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.7.0</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>ca.bc.gov.open.digitalforms</groupId>
  <artifactId>digitalforms-openapi-spec</artifactId>
  <version>1.0.0</version>
  <name>Digital Forms VI IRP OpenAPI </name>
  <description>Digital Forms Vehicle Impoundments and Prohibitions API</description>
  <properties>
  	<java.version>11</java.version>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	      	<groupId>org.springdoc</groupId>
	      	<artifactId>springdoc-openapi-ui</artifactId>
	      	<version>1.6.9</version>
	    </dependency>
	
	    <dependency>
	      	<groupId>com.fasterxml.jackson.dataformat</groupId>
	      	<artifactId>jackson-dataformat-yaml</artifactId>
	    </dependency>
	
	    <dependency>
	      	<groupId>org.openapitools</groupId>
	      	<artifactId>jackson-databind-nullable</artifactId>
	      	<version>0.2.2</version>
	    </dependency>
	
	    <dependency>
	      	<groupId>javax.validation</groupId>
	      	<artifactId>validation-api</artifactId>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.openapitools</groupId>
		        <artifactId>openapi-generator-maven-plugin</artifactId>
		        <version>5.4.0</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>generate</goal>
		            </goals>
		            <configuration>
		              <inputSpec>${project.basedir}/src/main/resources/VI_IRP_V1-test.yaml</inputSpec>
		              <generatorName>spring</generatorName>
		              <apiPackage>ca.bc.gov.open.digitalforms.api</apiPackage>
		              <modelPackage>ca.bc.gov.open.digitalforms.model</modelPackage>
		              <output>.</output>
		              <configOptions>
		              	<useTags>true</useTags>
		                <interfaceOnly>true</interfaceOnly>
		                <additionalModelTypeAnnotations>@lombok.NoArgsConstructor @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
		              </configOptions>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
</project>